# GazeTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teaminfernale/gazetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaminfernale/gazetracker/: AskPermissionActivity.java  CalibrationActivity.java  GazeCalculator.java  LinearRegression.java  MainActivity.java  MenuActivity.java  RecognitionActivity.java  Sorter.java  TrainedEyesContainer.java  opencv_core.java
app/src/main/jni/: constants.h  helpers.cpp  main-jni.c  main-jni.cpp  main-jni.h
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  ask_permission_activity.xml  calibration_activity_layout.xml  menu_activity_layout.xml  recognition_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teaminfernale/gazetracker/: ExampleUnitTest.java
libs/opencv/: build.gradle
libs/opencv/src/org/opencv/core/: Core.java
opencv/: build.gradle
