<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/recognition_front_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/rec_top_right_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/recognition_front_camera_view"
        android:layout_alignRight="@id/recognition_front_camera_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/rec_top_left_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/recognition_front_camera_view"
        android:layout_alignLeft="@id/recognition_front_camera_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/rec_down_right_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/recognition_front_camera_view"
        android:layout_alignRight="@id/recognition_front_camera_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/rec_down_left_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/recognition_front_camera_view"
        android:layout_alignLeft="@id/recognition_front_camera_view"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/simulation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recognition_front_camera_view"
        android:layout_centerHorizontal="true"
        android:onClick="onRecreateClick"
        android:text="@string/start_simulation_button"
        android:drawableRight="@drawable/start"
        android:background="@drawable/mybutton"
        android:textColor="#1c8ad9"
        android:elevation="5dp"
        />

    <ImageView
        android:id="@+id/rec_left_eye"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/recognition_front_camera_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/rec_right_eye"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/recognition_front_camera_view"
        android:scaleType="fitXY"
        android:contentDescription="@string/right_eye_description"/>


    <Button
        android:id="@+id/goto_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRecreateClick"
        android:text="@string/goto_menu_button"
        android:background="@drawable/mybutton"
        android:drawableLeft="@drawable/go_back"
        android:textColor="#1c8ad9"
        android:layout_alignTop="@+id/rec_left_eye"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"/>


    <Switch
        android:id="@+id/recognition_method_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_method_switch_tresh"
        android:checked="false"
        android:layout_below="@+id/rec_top_left_image"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>