<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/recognition_front_camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/top_right_image_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/fd_activity_surface_view"
        android:layout_alignRight="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/top_left_image_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/fd_activity_surface_view"
        android:layout_alignLeft="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/down_right_image_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/fd_activity_surface_view"
        android:layout_alignRight="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/down_left_image_rec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/fd_activity_surface_view"
        android:layout_alignLeft="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/calibrate_button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fd_activity_surface_view"
        android:layout_centerHorizontal="true"
        android:onClick="onRecreateClick"
        android:text="@string/start_calibration_button" />

    <ImageView
        android:id="@+id/left_eye_rec"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/right_eye_rec"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/fd_activity_surface_view"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onRecreateClick"
        android:text="@string/recreate_button" />

</RelativeLayout>